# ChatbotGemini

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/chatbotgemini/: ChatApplication.java  ChatController.java
src/main/resources/com/example/chatbotgemini/: chat-view.fxml
